<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../../../assets/css/estilo-gerais.css">
    <link rel="stylesheet" href="recuperar.css">
    <link rel="stylesheet" href="../../../assets/css/voltar-icone.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Verificar Email</title>
</head>

<body>
    <a href="../../../pages/login.php" class="back-icon"><i class="fas fa-arrow-left"></i></a>
    <div class="form-wrapper">
        <h2 class="titulo">Recuperar Senha</h2>
        <form method="post" action="enviar_email.php">
            <label for="email">Digite seu e-mail:</label>
            <input type="email" name="txt_email" id="email" required>
            <input type="submit" value="Recuperar Senha" id="submit-button" disabled>
        </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const emailInput = document.getElementById('email');
            const submitButton = document.getElementById('submit-button');

            const emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.(?:[a-zA-Z]{2,}|[0-9]{1,3}\.[a-zA-Z]{2,})$/;

            emailInput.addEventListener('input', function () {
                if (emailRegex.test(emailInput.value)) {
                    submitButton.disabled = false;
                    submitButton.classList.add('active');
                } else {
                    submitButton.disabled = true;
                    submitButton.classList.remove('active');
                }
            });
        });
    </script>
</body>

</html>