body {
    font-family: 'Poppins', sans-serif;
    font-size: 2%;
    margin: 0;
    padding: 2.3% 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    user-select: none;
    animation: blueBackground 2s ease-in-out forwards;
}

@keyframes blueBackground {
    0% {
        background-color: rgba(173, 216, 230, 0);
    }

    50% {
        background-color: rgba(173, 216, 230, 0.5);
    }

    100% {
        background-color: #ebf6fc;
    }
}

.form-wrapper {
    box-shadow: 0 0.4vh 0.8vh rgba(0, 0, 0, 0.25), 0 0vh 0vh rgba(0, 0, 0, 0.22);
    margin-top: 5%;
    background-color: white;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 2.5%;
    width: 32%;
    height: 48%;
    text-align: center;
    position: relative;
    opacity: 0;
    animation: appear 0.5s ease-out forwards;
}

@keyframes appear {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.titulo {
    font-size: 3vh;
    margin-bottom: 11%;
    color: #547bbd;
}

label {
    font-size: 2.2vh;
    padding-bottom: 4%;
    float: left;
    cursor: default;
    color: #646464;
}

input[type="text"],
input[type="email"],
input[type="password"] {
    width: 83%;
    padding: 0.8% 8%;
    margin-bottom: 9%;
    outline: none;
    border: none;
    border-bottom: 0.4vh solid #e1eaff;
    float: left;
    font-size: 2vh;
    font-family: 'Poppins', sans-serif;
    background-color: transparent;
    transition: border-color 0.3s;
}

input[type="submit"] {
    width: 100%;
    padding: 2%;
    border: none;
    border-radius: 5px;
    background: linear-gradient(to right, #b0bec5, #9fc3c0);
    /* Cor inicial do botão desativado */
    color: #fff;
    font-size: 2vh;
    cursor: not-allowed;
    /* Cursor de bloqueio */
    opacity: 0.7;
    transition: background 1s ease, opacity 1s ease;
}

input[type="submit"].active {
    background: linear-gradient(to right, #5c6bc0, #547bbd);
    /* Cor do botão quando ativo */
    cursor: pointer;
    opacity: 1;
}

input[type="submit"].active:hover {
    background: linear-gradient(to right, #3f51b5, #547bbd);
    color: #bfd8ff;
}

/* Remove o efeito de hover quando o botão está desativado */
input[type="submit"]:not(.active):hover {
    background: linear-gradient(to right, #b0bec5, #9fc3c0);
    /* Cor do botão desativado */
    color: #fff;
}