<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de Uso e Política de Privacidade | Silent Place</title>
    <link href="https://cdn.tailwindcss.com" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9fafb;
            color: #374151;
            margin: 0;
            padding: 0;
            font-size: 14px;
            line-height: 1.8;
        }

        .container {
            max-width: 700px;
            margin: 2rem auto;
            padding: 2rem;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 1.8rem;
            color: #1f2937;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        h2 {
            font-size: 1.4rem;
            color: #1f2937;
            margin-top: 1.5rem;
        }

        p, ul {
            line-height: 1.8;
            margin: 1rem 0;
        }

        ul {
            padding-left: 1.5rem;
        }

        ul li {
            list-style-type: disc;
            margin-bottom: 0.5rem;
        }

        a {
            color: #3b82f6;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        footer {
            text-align: center;
            margin-top: 2rem;
            padding: 1rem 0;
            background: #f3f4f6;
            border-top: 1px solid #e5e7eb;
        }

        footer p {
            font-size: 0.75rem;
            color: #6b7280;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Termos de Uso e Política de Privacidade</h1>
        
        <p>Caso você tenha dúvidas ou não concorde com os Termos de Uso e Política de Privacidade da <strong>Silent Place</strong>, entre em contato conosco através de <a href="mailto:suporte@silentplace.com">suporte@silentplace.com</a>. Estamos à disposição para esclarecer quaisquer dúvidas relacionadas aos nossos serviços e o tratamento de seus dados pessoais.</p>
        
        <p><em>Atualizado em 06 de dezembro de 2024</em></p>

        <h2>1. Sobre a Silent Place</h2>
        <p>A Silent Place é uma empresa comprometida com a inovação e o bem-estar de seus clientes. Nosso principal objetivo é oferecer soluções de alta qualidade que atendam às necessidades de conforto e privacidade em diferentes ambientes. Nosso foco está em desenvolver produtos e serviços que promovam a tranquilidade, seja no trabalho, em casa ou em locais públicos.</p>
        <p>Com uma equipe dedicada e atenta às demandas do mercado, a Silent Place busca continuamente aprimorar sua oferta de produtos e serviços, priorizando a experiência do cliente e garantindo a segurança no tratamento de informações pessoais. Atuamos com responsabilidade e ética, respeitando a privacidade dos nossos usuários em cada interação.</p>

        <h2>2. Dados Coletados</h2>
        <p>Coletamos e utilizamos apenas os seguintes dados pessoais, estritamente necessários para a prestação dos nossos serviços:</p>
        <ul>
            <li><strong>E-mail:</strong> utilizado para comunicação, envio de confirmações de pedidos e notificações promocionais, quando previamente autorizado pelo cliente.</li>
            <li><strong>Dados de pagamento:</strong> número do cartão de crédito, validade e código de segurança, usados exclusivamente para o processamento de compras. Estes dados são coletados de forma segura e não são armazenados pela Silent Place após a transação.</li>
        </ul>

        <h2>3. Finalidade do Tratamento de Dados</h2>
        <p>Os dados coletados pela Silent Place são utilizados exclusivamente para os seguintes fins:</p>
        <ul>
            <li>Processamento de compras realizadas em nosso site.</li>
            <li>Envio de atualizações e confirmações relacionadas aos pedidos realizados pelos clientes.</li>
            <li>Comunicação de promoções, novidades e lançamentos, desde que autorizado previamente pelo usuário.</li>
        </ul>
        <p>Garantimos que os dados coletados serão utilizados com o máximo cuidado e respeito à privacidade de nossos clientes, em conformidade com a legislação vigente.</p>

        <h2>4. Segurança no Tratamento de Dados</h2>
        <p>Adotamos as melhores práticas e tecnologias disponíveis para garantir a segurança e integridade dos dados pessoais tratados pela Silent Place. Dados de pagamento são processados exclusivamente por provedores de pagamento certificados, com padrões de segurança reconhecidos mundialmente, como PCI DSS.</p>
        <p>Além disso, nossos sistemas são projetados para evitar acessos não autorizados, vazamentos ou usos indevidos de informações.</p>

        <h2>5. Compartilhamento de Dados</h2>
        <p>Seus dados serão compartilhados apenas com:</p>
        <ul>
            <li><strong>Provedores de pagamento:</strong> para processamento seguro de transações financeiras.</li>
            <li><strong>Parceiros logísticos:</strong> para entrega eficiente dos produtos adquiridos.</li>
        </ul>
        <p>Nós garantimos que esses parceiros atuam em conformidade com as leis de proteção de dados aplicáveis, protegendo as informações fornecidas.</p>

        <h2>6. Direitos do Usuário</h2>
        <p>Os usuários têm os seguintes direitos em relação aos seus dados pessoais:</p>
        <ul>
            <li>Acessar os dados tratados pela Silent Place.</li>
            <li>Solicitar a correção de informações incorretas, incompletas ou desatualizadas.</li>
            <li>Solicitar a exclusão de dados, nos termos da legislação aplicável.</li>
        </ul>
        <p>Para exercer seus direitos, entre em contato conosco através do e-mail <a href="mailto:privacidade@silentplace.com">privacidade@silentplace.com</a>. Estamos prontos para atender sua solicitação com agilidade e transparência.</p>

        <footer>
            <p>&copy; 2024 Silent Place. Todos os direitos reservados. Nossa missão é proporcionar conforto e privacidade com inovação e responsabilidade.</p>
        </footer>
    </div>
</body>
</html>
