<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/battle.ico" type="image/x-icon">
    <link rel="stylesheet" href="../../assets/css/animacoes.css">
    <title>Cadastro Efetuado com Sucesso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #ffffff;
            margin: 0;
            user-select: none;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('../../assets/img/sucesso.jpg');
            background-size: 80%;
            background-position: center;
            font-weight: bolder;
        }

        .message {
            text-align: center;
        }

        h1 {
            font-size: 32px;
            padding: 2vh 6vh;
            border-radius: 50vh 50%;
            background-color: #3c8aff;
            color: rgb(255, 255, 255);
            margin-bottom: 5px;
        }
    </style>
</head>

<body class="anTransforma">
    <div class="message">
        <h1>Cadastro Efetuado!!</h1>
        <p>Obrigado por se cadastrar!</p>
    </div>
    <script>
        setTimeout(function () {
            window.location.href = '../../pages/login.php?status=success';
        },5000);
    </script>
</body>

</html>