/* Define a animação */
@keyframes appear {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes slideInText {
    0% {
        transform: scale(0.99);
        opacity: 0;
    }

    100% {
        transform: scale(1);
        opacity: 1;
    }
}

.anTransforma {
    animation: slideInText 1.3s forwards;
}

.anima-entrada-form {
    animation: aparecer 0.5s ease forwards;
}

.anima-saida-form {
    animation: desaparecer 0.5s ease forwards;
}

@keyframes aparecer {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes desaparecer {
    from {
        opacity: 1;
        transform: translateY(0);
    }

    to {
        opacity: 0;
        transform: translateY(-10px);
    }
}

        
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    opacity: 0;
    /* Inicialmente invisível */
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.animate {
    opacity: 1;
    transform: translateY(0);
}