body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    color: #333;
    background-color: #f4f7f6;
}

.catalogo .container1 {
    padding-top: 15vh;
    height: 80vh;
    background: url('../../assets/img/fundo_maos.jpg') no-repeat center center;
    background-size: cover;
    position: relative;
    color: rgb(230, 230, 230);
    overflow: hidden;
}

.catalogo .container1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.catalogo .content {
    position: relative;
    padding: 20px;
    margin-left: 7%;
    z-index: 2;
    text-align: center;
}

.catalogo h1 {
    margin-top: 20vh;
    font-size: 3em;
    color: #ffffff;
}

.catalogo p {
    color: #ffffff;
    font-size: 1.2em;
    line-height: 1.6;
}

.container2 {
    padding: 100px 20px;
    text-align: center;
    background-color: #fff;
}

.container2 h1 {
    margin-top: 5vh;
    margin-bottom: 15vh;
    color: #474747;
    font-size: 2.5em;
}

.catalogo .services {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 30px;
}

.catalogo .service-item {
    flex: 1;
    max-width: 300px;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: all 0.3s ease-in-out;
}

.catalogo .service-item:hover {
    transform: translateY(-1px);
    box-shadow: 0 5px 12px rgba(0, 0, 0, 0.2);
}

.catalogo .service-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
}

.catalogo .service-item h1 {
    margin-top: 4vh;
    color: #0cbce4;
    font-size: 1.7em;
}

.catalogo .service-item p {
    color: #555;
    font-size: 1.1em;
    margin-bottom: 2vh;
    margin-top: -12vh;
}

.catalogo .btn-outline-red {
    border: 2px solid #0cbce4;
    background: transparent;
    color: #0cbce4;
    padding: 7px 17px;
    font-size: 1.1em;
    cursor: pointer;
    margin-bottom: 2vh;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.catalogo .btn-outline-red:hover {
    background-color: #0cbce4;
    color: #fff;
}

.catalogo .btn-outline-red.selected {
    background-color: #0cbce4;
    color: white;
    border-color: #0cbce4;
}

.catalogo .container3 {
    padding: 50px 20px;
    background-color: #fafafa;
    text-align: center;
}

.catalogo .container3 h1 {
    margin-top: 10vh;
    margin-bottom: 10vh;
    color: #474747;
    font-size: 2.5em;
}

.catalogo .size-selection {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.catalogo .icon-box {
    padding: 30px;
    background-color: #fff;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.3s ease;
    width: 200px;
    max-width: 90%;
}

.catalogo .icon-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.catalogo .icon-box i {
    font-size: 40px;
    color: #0cbce4;
    margin-bottom: 10px;
}

.catalogo .icon-box p {
    font-size: 1.1em;
    color: #444;
}

.catalogo .icon-box.selected {
    background-color: #e9e9e9;
    color: white;
}

.catalogo .tm {
    color: #0cbce4;
}

.catalogo .container4 {
    margin-top: 20vh;
    width: 100%;
    background-size: cover;
    color: white;
    position: relative;
    text-align: center;
}

.catalogo .background-overlay {
    background: rgba(0, 0, 0, 0.7);
    padding: 0vh 0vh 20vh 0vh;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    position: absolute;
    width: 100%;
    text-align: center;
}

.catalogo .background-overlay h1 {
    color: #0cbce4;
    font-size: 2.5em;
    margin-top: 15vh;
    margin-bottom: 2vh;
}

.catalogo .background-overlay p {
    font-size: 1.2em;
    color: #fff;
    margin-bottom: 20px;
}

.catalogo .btn-buy {
    border: none;
    padding: 15px 30px;
    background-color: #0cbce4;
    color: white;
    font-size: 1.5em;
    cursor: pointer;
    border-radius: 50px;
    transition: all 0.3s ease;
    opacity: 0.5;
    pointer-events: none;
}

.catalogo .btn-buy.active {
    opacity: 1;
    pointer-events: auto;
}

/* Estilo do Modal */
.catalogo .modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding-top: 100px;
    text-align: center;
}

.catalogo .modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 300px;
    margin: auto;
}

.catalogo .modal-header, .modal-body, .modal-footer {
    margin: 10px 0;
}

.catalogo .modal-button {
    background-color: #0cbce4;
    color: white;
    padding: 10px 20px;
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.catalogo .modal-button:hover {
    background-color: #0b93b2;
}

/* Logo e estilo no modal de confirmação */
.catalogo .modal-header img {
    width: 50px;
    height: 50px;
    margin-bottom: 15px;
}

.catalogo .confirmation-code-modal p {
    font-size: 1.5em;
    color: #0cbce4;
    font-weight: bold;
}

.catalogo .confirmation-code-modal p {
    font-size: 1.5em !important;
    color: #808080 !important; /* Cinza */
    font-weight: bold !important;
    margin-top: 20px !important; /* Adicionando margem no topo */
}
