* {
    margin: 0;
    padding: 0;
}

main {
    font-family: 'Arial', sans-serif;
    user-select: none;
    padding-bottom: 70px;
}

main>div:not(.first-part, .info-section, .fourth-part) {
    padding: 70px 250px;
}

/* Primeira Parte */
.first-part {
    width: 100%;
    height: 90vh;
    background: url('../img/fundo-contato.jpeg') no-repeat center center;
    background-size: cover;
    position: relative;
    color: white;
    display: flex;
    flex-direction: column;
    /* Para garantir que os elementos fiquem empilhados verticalmente */
    align-items: center;
    justify-content: center;
    transition: background 1s ease-in-out;
    text-align: center;
}

.first-part::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    /* Cor da camada escurecedora */
    z-index: 1;
    /* Coloca a camada after abaixo do conteúdo */
}

.first-part h1,
.first-part h2 {
    font-size: 3.2em;
    color: white;
    /* Garantir que o texto do h1 e h2 seja branco */
    font-weight: bold;
    z-index: 10;
    /* Garante que o texto esteja acima da camada after */
    margin: 0;
    /* Remove qualquer margem padrão */
}

.first-part h1 {
    margin-bottom: 10px;
    /* Espaço entre h1 e h2 */
}

.first-part h2 {
    font-size: 1.2em;
    /* Ajuste de tamanho para o h2 */
    font-weight: 400;
    margin-top: 0;
    /* Remove qualquer margem superior */
}

.info-section {
    background-color: rgb(236, 236, 236);
    padding: 20px;
    margin-bottom: 5vh;
    opacity: 0;
    animation: fadeIn 1s ease-out 0.5s forwards;
}

.second-part {
    padding: 50px 50px;
    opacity: 0;
    animation: fadeIn 1s ease-out 1s forwards;
}

/* Grid de três colunas */
.second-part .row {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.second-part .col {
    width: 30%;
    text-align: center;
}

.icons-height {
    font-size: 2em;
    margin-bottom: 15px;
    color: rgb(31, 31, 31);
    transition: color 0.3s ease, transform 0.3s ease;
}

.icons-height:hover {
    color: #ADD8E6;
    transform: scale(1.1);
}

.social-icons a {
    color: rgb(48, 48, 48);
    font-size: 1.2em;
    margin: 0 10px;
    text-decoration: none;
    transition: color 0.3s ease, transform 0.3s ease;
}

.social-icons a:hover {
    color: #ADD8E6;
    transform: scale(1.1);
}

.second-part h2 {
    font-size: 1em;
    color: rgb(34, 34, 34);
}

.second-part p {
    font-size: 0.9em;
    color: rgb(109, 109, 109);
}

/* Terceira Parte */
.third-part {
    text-align: center;
    padding: 50px 0px;
    color: rgb(53, 53, 53);
    opacity: 0;
    animation: fadeIn 1s ease-out 1.5s forwards;
}

.third-part h1 {
    font-weight: bold;
    font-size: 2.2em;
}

.fourth-part {
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 0px 50px;
    opacity: 0;
    animation: fadeIn 1s ease-out 2s forwards;
}

.form-container,
.map-container {
    width: 40%;
    padding: 10px;
    box-sizing: border-box;
}

.form-container {
    background-color: #fff;
}

.form-container input,
.form-container textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    font-size: 0.9em;
    border-radius: 8px;
    transition: border-color 0.3s, background-color 0.3s;
}

/* Hover Effect */
.form-container input:hover,
.form-container textarea:hover {
    border-color: #1E90FF;
    background-color: #f0f8ff;
}

.form-container input:focus,
.form-container textarea:focus {
    border-color: #1E90FF;
    outline: none;
    background-color: #f0f8ff;
}

.form-container button {
    background-color: #ADD8E6;
    color: white;
    border: none;
    padding: 12px;
    cursor: pointer;
    font-size: 1.1em;
    width: 100%;
    border-radius: 8px;
}

.form-container button:hover {
    background-color: #87CEFA;
}

.map-container {
    background: #ddd;
    position: relative;
    overflow: hidden;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* Estilos para os ícones */
.icon {
    font-size: 2em;
    color: rgb(31, 31, 31);
    margin-bottom: 15px;
    cursor: pointer;
    transition: color 0.3s ease, transform 0.3s ease;
}

.icon:hover {
    color: #ADD8E6;
    transform: scale(1.1);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

  /* Estilos para o botão */
  #submitButton {
    background-color: #D1D5DB; /* Cor cinza para o botão desabilitado */
    color: #6B7280; /* Texto em cinza */
    cursor: not-allowed; /* Cursor em forma de "proibido" */
}

#submitButton:enabled {
    background-color: #4f8cff; /* Cor verde quando habilitado */
    color: white; /* Texto branco */
    cursor: pointer; /* Cursor normal */
}