footer {
    font-family: 'DM Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #333;
    user-select: none;
    color: #fff;
    display: flex;
    justify-content: space-between;
    padding: 2.4vh 0vh 1vh 0vh;
    flex-wrap: wrap;
    width: 100%;
    margin-top: auto;
    /* Garante que o footer fique no fundo */
}

footer h4 {
    font-size: 90%;
}

footer p {
    font-size: 82%;
}

footer .footer-section {
    flex: 1;
    padding: 1vh;
    box-sizing: border-box;
}

.footer-section-distance {
    margin-right: 10vh;
    margin-left: -10vh;
}

footer .footer-section h4 {
    margin: 0 0 0.5vh 0;
}

footer .social-icons {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1.5vh;
}

footer .social-icons div {
    display: flex;
    gap: 1vh;
}

footer .social-icons a {
    color: rgb(224, 224, 224);
    font-size: 2.6vh;
    text-decoration: none;
    /* Remove o sublinhado dos ícones sociais */
    transition: color 0.3s ease;
}

footer .social-icons a:hover {
    color: #97a6ff;
}

footer .social-icons p {
    margin: 0;
    color: #ddd;
}

footer .information {
    margin-left: 10vh;
    /* Adiciona margem à esquerda da seção de informações */
}

footer .information a {
    color: rgb(194, 194, 194);
    text-decoration: none;
    /* Remove o sublinhado dos links de informações */
    display: block;
    margin-bottom: 2vh;
    transition: color 0.3s ease, text-decoration 0.3s ease;
    margin-left: 2.6vh;
    /* Adiciona margem à esquerda dos links dentro da seção de informações */
}

footer .information a:hover {
    color: #ddd;
    text-decoration: none;
    /* Garante que o sublinhado não apareça no hover */
}

footer .information .gray {
    color: #ddd;
}

footer .newsletter {
    display: flex;
    flex-direction: column;
}

footer .newsletter h4 {
    margin: 0 0 1vh 0;
    /* Adiciona uma margem inferior ao título da newsletter */
}

footer .newsletter-description {
    color: #ddd;
    margin-bottom: 1vh;
    /* Espaço entre o texto e o campo de e-mail */
}

footer .newsletter input[type="email"] {
    padding: 1.2vh;
    margin-bottom: 1vh;
    border: none;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    outline: none;
    /* Remove o contorno padrão */
}

footer .newsletter button {
    padding: 1.3vh;
    border: none;
    border-radius: 5px;
    background-color: #555;
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

footer .newsletter button:hover {
    background-color: #444;
    transform: scale(1.01);
    /* Aumenta ligeiramente o botão no hover */
}

footer .newsletter p {
    margin: 0.7vh 0 2vh 0;
    color: #ddd;
}

footer .copyright {
    text-align: center;
    margin-top: 2vh;
    flex-basis: 100%;
    font-size: 75%;
    color: #ddd;
}

footer .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 5vh;
}

footer .logo img {
    max-width: 32vh;
    /* Aumenta o tamanho máximo da logo */
    width: 100%;
    /* Garante que a logo não ultrapasse a largura da div */
}

/* Encerrar SESSÃO*/

.logout-text {
    color: #9e0909;
    /* Cor do texto */
    text-decoration: none;
    /* Remover sublinhado */
    font-weight: bold;
}

/* Media Query para dispositivos móveis */
@media (max-width: 768px) {
    footer {
        width: auto;
        padding: 0;
        margin: 0;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    footer .footer-section {
        margin-top: -2vh;
    }

    footer .information {
        display: none;
    }

    footer .logo img {
        display: none;
    }

    footer .social-icons {
        display: none;
    }

}