body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: blueBackground 2s ease-in-out forwards;
}

@keyframes blueBackground {
    0% {
        background-color: rgba(173, 216, 230, 0);
        /* Azul pastel transparente */
    }

    50% {
        background-color: rgba(173, 216, 230, 0.5);
        /* Meio transparente */
    }

    100% {
        background-color: #ebf6fc;
        /* Azul pastel sólido */
    }
}

.container {
    position: relative;
    width: 124vh;
    max-width: 100%;
    min-height: 77.5vh;
    box-shadow: 0 0.4vh 0.8vh rgba(0, 0, 0, 0.25), 0 0vh 0vh rgba(0, 0, 0, 0.22);
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.6s ease-in-out;
    background-color: white;
}

.form-container {
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.7s ease-in-out;
}

.sign-in-container {
    left: 0;
    width: 50%;
    z-index: 2;
}

.sign-up-container {
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}

.container.right-panel-active .sign-in-container {
    transform: translateX(100%);
}

.container.right-panel-active .sign-up-container {
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
}

.container.right-panel-active .overlay-container {
    transform: translateX(-100%);
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.7s ease-in-out;
    z-index: 10;
}

.overlay {
    background-image: url(../img/sobre_nos/fundo-pag.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* Centralize a imagem */
    color: #ffffff;
    position: absolute;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0) scale(1);
    /* Adicione o scale inicial */
    background-size: auto;
    /* Centralize a imagem */
    transform-origin: center;
    /* Centralize a origem da transformação */
}


.overlay-panel {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
    transition: transform 0.6s ease-in-out;
}

.overlay-left {
    transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
    transform: translateX(-40%);
}

.overlay-right {
    right: 0;
    transform: translateX(0);
}

.container.right-panel-active .overlay-right {
    transform: translateX(0%);
}

.container form {
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    padding: 0 8.7vh;
    height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    transition: opacity 0.6s ease-in-out;
}

.container h1 {
    user-select: none;
    font-weight: bold;
    font-size: 195%;
    margin: 0;
    color: #547bbd;
    transition: color 0.6s ease-in-out;
    margin-top: -2vh;
    margin-bottom: 1vh;
    transition: all 0.6s ease-in-out;
}

.container form input {
    background-color: #f8fbff;
    border: 1px solid #e1eaff;
    border-radius: 5px;
    padding: 1.95vh 2.5vh;
    margin: 1.5vh 0;
    width: 100%;
    transition: background-color 0.6s ease-in-out, border-color 0.3s ease-in-out;
}

.container form input:hover {
    border-color: #bfd8ff;
}

.container form input:focus {
    border-color: #808dda;
    outline: none;
}

.container button {
    border-radius: 20px;
    border: 1px solid #547bbd;
    background-color: #547bbd;
    color: #ffffff;
    font-size: 75%;
    cursor: pointer;
    font-weight: bold;
    padding: 1.85vh 7.3vh;
    margin-top: 3.2vh;
    letter-spacing: 0.15vh;
    text-transform: uppercase;
    transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
    margin-bottom: -1vh;
}

.container button:hover {
    background-color: #3f51b5;
}

button.ghost {
    background-color: transparent;
    border-color: #ffffff;
    cursor: pointer;
    margin-top: 8vh;
    transition: 1s;
}

button.ghost:hover {
    background-color: transparent;
    border-color: #c3d8ff;
    cursor: pointer;
    margin-top: 8vh;
}

.container form a {
    color: #929292;
    font-size: 67%;
    letter-spacing: 0.15vh;
    font: bolder;
    text-decoration: none;
    margin: 2.45vh 0;
    transition: color 0.3s ease-in-out;
}

form a:hover {
    color: #5f6db9;
}

.overlay h1 {
    color: white;
    user-select: none;
}

.mobile-container {
    display: none;
}

/* CSS do Google */
.google-button {
    background: white;
    border: 1px solid #e1eaff;
    border-radius: 5px;
    padding: 1.95vh 2.5vh;
    margin: 1.5vh 0;
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    cursor: pointer;
    color: #3a3a3a;
    font-size: 67%;
    letter-spacing: 0.15vh;
    font: bolder;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.google-button:hover {
    background-color: #f7f7f7;
}

.google-button img {
    height: 3vh;
    margin-right: 1.5vh;
}

/* CSS da verificação de Dados */
.error-balloon {
    position: absolute;
    background-color: #7492c5;
    border: 1px solid #7492c5;
    border-radius: 15px;
    padding: 1.3vh 1.6vh;
    color: #ffffff;
    font-size: 70%;
    display: none;
    z-index: 10;
    top: 100%;
    left: 0;
    transform: translateY(1vh);
    box-shadow: 0 0.2vh 0.4vh rgba(0, 0, 0, 0.1);
}

.error-balloon::before {
    content: '';
    position: absolute;
    border-width: 0.7vh;
    border-style: solid;
    border-color: #0e16a2 transparent transparent transparent;
    top: -1.5vh;
    left: 1.5vh;
}

.error-balloon img {
    margin-top: -0.6vh;
    width: 2.4vh;
    width: 2.4vh;
    vertical-align: middle;
    margin-right: 0.5vh;
    transition: transform 0.5s ease-in-out;
}

.error-balloon img.grow {
    transform: scale(1.2);
}

.form-group {
    position: relative;
    width: 100%;
    margin-left: -5.2vh;
}

.form-group input:focus+.error-balloon,
.form-group input.invalid+.error-balloon {
    display: block;
}

.form-group input.valid {
    border-color: #006eff;
}

.form-group input.invalid {
    border-color: #000073;
}

button:disabled {
    background-color: #cccccc;
    border-color: #cecece;
    cursor: not-allowed;
}

button:disabled:hover {
    background-color: #cccccc;
}

/* button:hover:not(:disabled) {
    background-color: #3f51b5;
} */

@media (max-width: 800px) {

    /* Estilos específicos para telas menores que 800px */
    .container {
        display: none;
    }

    .mobile-container {
        display: block;
        width: 65%;
        background-color: #ffffff;
        padding: 4vh 4vh;
        box-shadow: 0 0.5vh 1vh rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        overflow: hidden;
    }

    .mobile-form-container {
        position: relative;
        height: 60vh
    }

    .mobile-form-wrapper {
        position: absolute;
        width: 100%;
        transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
    }

    .mobile-login-form {
        margin-top: 3.5vh;
        transform: translateY(0);
        opacity: 1;
    }

    .mobile-register-form {
        transform: translateY(-100%);
        opacity: 0;
    }

    .mobile-container h1 {
        text-align: center;
        color: #3f4a89;
        margin-bottom: 3vh;
    }

    .mobile-container form {
        display: flex;
        flex-direction: column;
    }

    .mobile-container input,
    .google-button {
        background-color: #f0f4ff;
        border: 0.1vh solid #d3e0ff;
        padding: 1.5vh 1vh;
        margin: 1.5vh 0;
        border-radius: 5px;
        transition: border-color 0.3s;
    }

    .mobile-container input:focus {
        border-color: #5c6bc0;
        outline: none;
    }

    .mobile-container button {
        border-radius: 5px;
        border: 0.1vh solid #5c6bc0;
        background-color: #5c6bc0;
        color: #ffffff;
        font-size: 80%;
        cursor: pointer;
        padding: 1.5vh;
        margin-top: 1.8vh;
        margin-bottom: 1.7vh;
        transition: background-color 0.3s;
    }

    .mobile-container a {
        color: #5c6bc0;
        font-size: 81%;
        text-decoration: none;
        text-align: center;
        display: block;
        margin-top: 1.5vh;
    }

    .mobile-container a:hover {
        color: #3c4ba1;
    }

    .mobile-toggle-link {
        cursor: pointer;
        margin-top: 2vh;
    }
}

@media (min-width: 800) {

    /* Estilos específicos para telas maiores ou iguais a 800px */
    .container {
        display: block;
    }
}



/*TERMOS DE POLITICA*/
.terms-group label input {
    margin: 0;             /* Remove margens adicionais */
}

.terms-group .error-balloon {
    display: none;
    color: red;
    font-size: 10px;
    margin-top: 5px;
}

.terms-group label {
    display: inline-flex;  /* Exibe o conteúdo na mesma linha */
    align-items: center;   /* Alinha o checkbox com o texto verticalmente */
    gap: 5px;              /* Espaço entre o checkbox e o texto */
    white-space: nowrap;   /* Impede a quebra de linha dentro do label */
    font-size: 2.2vh;
}

.terms-group input:invalid + .error-balloon {
    display: block;
}