header .site-header {
    display: flex;
    font-size: 2.3vh;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 1vh 5%;
    height: 10vh;
    width: 90%;
    margin: 0 auto;
}

header .logo {
    display: flex;
    align-items: center;
    margin-top: 3vh;
    margin-left: -2.5%;
    user-select: none;
    text-decoration: none;
}

header .logo img {
    max-height: 14vh; 
    max-width: 100%;
    height: auto;
    margin-top: -1.8vh;
    cursor: pointer;
    margin-right: -1.5vh;
}

header .logo-text {
    margin-top: -3vh;
    color: #4c67bf;
    cursor: pointer;
}

header .site-nav {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    margin-left: auto;
}

header .site-nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
}

header .site-nav ul li {
    margin-right: 5vh;
}

header .site-nav ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.8s ease;
}

header .site-nav ul li a:hover {
    color: #547afb;
}

header .line-divider {
    width: 0.10%;
    background-color: #8aa3f4;
    height: 4.3vh;
    margin-right: 3vh;
    border-radius: 100px;
}

header .login-a {
    border: none;
    color: #547afb;
    cursor: pointer;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: color 0.5s ease;
    margin-right: 2vh;
}

header .login-a img {
    margin-top: -0.5vh;
    max-width: 3.6vh;
    border-radius: 100%;
    height: 3.6vh; 
    margin-left: 1vh;
}

/* Estilos do menu lateral (para versão mobile) */

header .menu-toggle {
    display: none; 
    position: fixed;
    top: 4vh;
    left: 2vh;
    cursor: pointer;
    z-index: 1500;
    outline: none; 
    border: none; 
    user-select: none;
    z-index: 1000;
    transition: opacity 0.2s;
    -webkit-tap-highlight-color: transparent; 
}

header .sidebar {
    height: 100%;
    width: 75%;
    position: fixed;
    top: 0;
    left: -85%;
    background: linear-gradient(to right, #4c67bf, #547afb);
    color: #fff;
    transition: 0.4s;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    z-index: 999;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    opacity: 0.95;
}

header .sidebar.menu-open {
    left: 0;
    pointer-events: auto;
}

header .sidebar-header {
    display: flex;
    align-items: center;
    padding: 4vh;
    background: rgba(0, 0, 0, 0.4);
    box-sizing: border-box;
}

header .profile-pic {
    width: 10vh;
    height: 10vh;
    border-radius: 50%;
    margin-right: 2vh;
    background-color: #8aa3f4;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

header .profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header .profile-info {
    flex: 1;
}

header .profile-info h3 {
    margin: 0;
    font-size: 2.7vh;
    color: #fff; 
}

header .close-btn-container {
    position: absolute;
    right: 0vh;
    width: 6vh;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.388);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 3px 0 10px rgba(0, 0, 0, 0.3);
    transition: right 0.5s;
    z-index: 1001;
}

header .close-btn {
    user-select: none;
    margin-top: -30vh;
    font-size: 4vh;
    cursor: pointer;
    color: #ddd;
}

header .close-btn:hover {
    color: #fff;
}

header .sidebar-menu {
    list-style-type: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
    flex: 1;
}

header .sidebar-menu li {
    border-bottom: 1px solid #4c67bf;
}

header .sidebar-menu li a {
    display: block;
    padding: 2.5vh;
    padding-left: 5vh;
    color: #ddd;
    text-decoration: none;
    transition: background-color 0.3s, padding-left 0.3s;
}

header .sidebar-menu li a:hover {
    background-color: #3c529c;
    padding-left: 5.5vh;
}

header .menu-open .menu-toggle {
    opacity: 0;
}

header .menu-open .close-btn-container {
    right: 0;
}

header .login-icon {
    max-width: 5%;
    height: auto;
    display: none;
}

@media (max-width: 800px) {
    /* Estilos específicos para telas menores que 800px */
    header .site-header {
        padding: 2vh 5%;
    }

    header .logo img {
        max-width: 10vh;
    }

    header .mobile-menu {
        display: block;
    }

    header .menu-toggle {
        display: block;
    }

    header .login-a, header .site-nav, header .line-divider {
        display: none;
    }
    
    header .logo {
        text-align: center;
        margin: 0 auto;
        content: url('../img/logo.png');
        width: 15vh;
    }
}

@media (min-width: 800px) {
    /* Estilos específicos para telas maiores ou iguais a 800px */
    header .mobile-menu {
        display: none; /* Oculta o menu lateral em telas maiores */
    }
}
