body {
    font-family: 'Josefin Sans', sans-serif;
}

.content1 {
    display: flex;
    flex-direction: column;
    height: 100vh;
    perspective: 100vh;
    user-select: none;
    color: #333;
    margin-top: 0vh;
}

.content1 .main-content {
    display: flex;
    flex: 1;
    position: relative;
    overflow: hidden;
}

.content1 .text-left {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Alinhar à esquerda */
    justify-content: center;
    padding: 2vh;
    margin-left: 5%;
    /* Adicionar margem à esquerda */
    text-align: left;
    /* Alinhamento de texto à esquerda */
    font-size: 100%;
}

.content1 .text-left h1,
.text-left h2 {
    margin-bottom: 0vh;
    font-size: 220%;
    width: 120%;
    font-weight: normal;
}

.content1 .text-left h1 {
    margin-top: -5vh;
}

.content1 .text-left h2 {
    margin-bottom: 1vh;
    font-size: 180%;
}

.content1 .text-left p {
    width: 70%;
    margin-bottom: 2vh;
    font-size: 90%;
}

.content1 .text-left button {
    background-color: cornflowerblue;
    /* Botão azul claro */
    color: white;
    border: none;
    padding: 1.3vh 3vh;
    font-size: 98%;
    cursor: pointer;
    border-radius: 50px;
    /* Botão mais arredondado */
    transition: background-color 0.3s ease;
}

.content1 .text-left button:hover {
    background-color: rgb(63, 112, 185);
    /* Azul mais escuro ao passar o mouse */
}

.content1 .phone-right {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.content1 .extras {
    border-radius: 92% 00% 0% 0%;
    position: absolute;
    margin-bottom: 10vh;
    bottom: 0;
    right: 0;
    width: 88vh;
    height: 92vh;
    background-color: #6495ed;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5vh;
    overflow: hidden;
}

.content1 .extras img {
    margin-top: 2vh;
    max-width: 90%;
    height: auto;
    transition: transform 0.8s ease;
}

.content1 .bottom-content {
    display: flex;
    justify-content: center;
    padding: 1vh;
    gap: 2vh;
    margin-top: 13vh;
    top: 3vh;
    position: relative;
}

.content1 .bottom-content img {
    width: 20vh;
    height: auto;
    cursor: pointer;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.content1 .bottom-content img:hover {
    transform: scale(1.05);
    opacity: 0.8;
}

.content2 {
    display: flex;
    height: 100vh;
    /* Aumentado de 70vh para 90vh */
    width: 100%;
    background-color: cornflowerblue;
    user-select: none;
}

.content2 .left-side,
.right-side {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content2 .left-side {
    width: 60%;
    padding: 20px;
    flex-direction: column;
    /* Coloca o conteúdo em coluna */
}

.content2 .left-side h1 {
    font-size: 220%;
    margin-bottom: 5vh;
    color: white;
    /* Define a cor do título como branco */
}

.content2 .left-side p {
    font-size: 120%;
    max-width: 70%;
    margin-top: 0;
    /* Remove margem superior para ficar justo abaixo do h1 */
    color: white;
    /* Define a cor do parágrafo como branco */
}

.content2 .right-side {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.content2 .heart-img {
    width: 60%;
    height: auto;
}

.content3 {
    user-select: none;
    display: flex;
    height: 100vh;
    width: 100%;
}

.content3 .left-side {
    width: 50%;
    background-color: white;
    padding: 0;
}

.content3 .left-side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content3 .right-side {
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content3 .right-side img {
    width: 12vh;
    /* Ajuste o tamanho da imagem da logo */
    margin-bottom: 2vh;
}

.content3 h1 {
    font-size: 200%;
    margin-bottom: 4vh;
    font-weight: normal;
}

.content3 p {
    font-size: 120%;
    max-width: 60%;
    margin-bottom: 20px;
}

.content3 .button {
    background-color: cornflowerblue;
    color: white;
    border: none;
    padding: 2.2vh 7vh;
    font-size: 120%;
    cursor: pointer;
    border-radius: 20px;
    /* Cantos arredondados */
    transition: background-color 0.3s, transform 0.3s;
    /* Transições suaves */
}

.content3 .button:hover {
    background-color: rgb(63, 112, 185);
    transform: scale(1.05);
    /* Efeito de ampliação no hover */
}