  /* Perfil Container */
  .perfil-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 10px 230px 10px 230px;
    background-color: #E5E7EB;
}

/* Cartão de Perfil */
.perfil-principal {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
    background-color: white;
    padding: 20px;
    border-radius: 25px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

/* Cartão de Perfil - Lado Esquerdo */
.perfil-card {
    width: 40%;
    text-align: center;
}

.profile-container {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.profile-img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid rgba(44, 128, 200, 1);
    /* Azul claro */
}

/* Nome e Descrição */
.perfil-nome {
    font-size: 24px;
    font-weight: bold;
    margin-top: 10px;
}

.perfil-descricao {
    font-size: 16px;
    color: #6B7280;
}

.perfil-localizacao {
    font-size: 14px;
    color: #9CA3AF;
    margin-top: 5px;
}

/* Detalhes do Usuário - Lado Direito */
.perfil-detalhes {
    width: 55%;
    padding-left: 20px;
}

.editable-field {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #E5E7EB;
}

.field-label {
    font-weight: bold;
    color: #374151;
}

.field-content {
    color: #6B7280;
    font-size: 16px;
}

.disabled-field {
    color: #9CA3AF;
}

.editable-field:hover .field-content {
    color: rgba(44, 128, 200, 1);
    /* Azul claro */
}

.editable-field:hover .field-label {
    color: rgba(44, 128, 200, 1);
    /* Azul claro */
}



/* Estilos para o ChatBot */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 70%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.chat-container {
    font-size: 2.2vh;
    width: 65%;
    user-select: none;
    margin: 2vh auto;
    background-color: #ffffff;
    border-radius: 25px;
    overflow: hidden;
    height: 70vh;
    position: relative;
    z-index: 2;
}

.chat-header {
    background: linear-gradient(90deg, rgba(44, 128, 200, 1) 35%, rgba(65, 113, 214, 1) 100%);
    color: #fff1f1;
    padding: 0.5vh;
    font-weight: bold;
    height: 7.5vh;
}

.chat-messages {
    padding: 2.5vh 5vh 2.5vh 5vh;
    overflow-y: auto;
    height: 44%;
}

.message {
    margin-bottom: 3.2vh;
    padding: 2.4vh;
    border-radius: 20px;
    font-size: 2.3vh;
    display: inline-block;
    max-width: 80%;
}

.user-message {
    background-color: #cfe7ff;
    float: right;
}

.bot-message {
    background-color: #d9d9d9;
    float: left;
}

.message-text {
    margin: 0;
}

.chat-options {
    border-top: 0.5vh solid #ccc;
    overflow-y: auto;
    height: 26vh;
}

.option-button {
    background: linear-gradient(90deg, rgba(44, 128, 200, 1) 35%, rgba(65, 113, 214, 1) 100%);
    color: white;
    border: 0.1vh solid white;
    padding: 2.3vh;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    outline: none;
}