body {
    background-image: url(../img/sobre_nos/fundo-pag.png);
    background-size: cover;
    background-position-x: center;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
    user-select: none;
    margin: 0;
    padding: 0;
}

/* Animação de surgimento */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.fade-in {
    opacity: 0;
    /* Inicialmente invisível */
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.animate {
    opacity: 1;
    transform: translateY(0);
}

/* Seção content1 */
.sobre-nos .content1 {
    position: relative;
    color: white;
    text-align: center;
    font-weight: bolder;
    font-size: 180%;
    width: 100%;
    height: 90vh;
    background-image: url(../img/sobre_nos/sobre-nos-mao.png);
    background-size: cover;
    background-position: center;
    overflow: hidden;
}

.sobre-nos .content1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 120, 218, 0.61);
    z-index: 1;
}

.sobre-nos .content1 .border-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 75%;
    border: 4px solid white;
    box-sizing: border-box;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2em;
    z-index: 2;
}

/* Seção content2 */
.sobre-nos .content2 {
    background-color: white;
    color: black;
    padding: 0 2em 4.5em 2em;
    text-align: center;
    font-size: 150%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.sobre-nos .abafador-image {
    width: 100%;
    margin-bottom: -4em;
    border-radius: 100%;
}

.sobre-nos .content2 .text {
    font-size: 100%;
    color: black;
    width: 85%;
}

/* Seção content3 */
.sobre-nos .content3 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2em;
    padding-top: 3em;
    font-size: 150%;
}

.sobre-nos .box {
    width: 45%;
    border: 2px solid white;
    padding: 2em;
    box-sizing: border-box;
    height: 75vh;
}

.sobre-nos .box .large-text {
    font-size: 400%;
    line-height: 1.2;
}

/* Imagens */
.sobre-nos .images-container {
    display: grid;
    padding: 2vh;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.1em;
    width: 50%;
    margin-left: 10vh;
}

.sobre-nos .images-container div {
    position: relative;
    border-radius: 35px;
    height: 25vh;
    width: 25vh;
    overflow: hidden;
    padding: 2vh;
    background-color: black;
}

.sobre-nos .images-container img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 35px;
}

.sobre-nos .images-container .white-square {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 60%;
    background-color: white;
    border-radius: 0px;
}

/* Linha divisória */
.sobre-nos .line {
    width: 70%;
    background-color: white;
    height: 0.3vh;
    border-radius: 25px;
    margin: 0 auto;
}

/* Reset padding e margin */
.sobre-nos {
    padding: 0;
    margin: 0;
}

/* Media Query para dispositivos móveis */
@media (max-width: 800px) {
    .sobre-nos .content1 {
        font-size: 1.5rem;
        height: 30vh;
    }

    .sobre-nos .content3 {
        display: none;
    }

    .sobre-nos .abafador-image {
        margin-bottom: -2vh;
    }
}